HISTFILE=~/.cache/.bash_history
HISTSIZE=100
HISTSIZEFILE=1000
HISTCONTROL=ignoreboth:erasedups
EDITOR=nvim
VISUAL=nvim
XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
STARSHIP_CONFIG=$HOME/.config/starship/starship.toml
